     1 3 has taken a fork
     1 3 has taken a fork
     1 3 is eating
   301 3 is sleeping
   301 2 has taken a fork
   301 2 has taken a fork
   301 2 is eating
   501 3 is thinking
   601 2 is sleeping
   601 1 has taken a fork
   601 1 has taken a fork
   601 1 is eating
   801 2 is thinking
   901 1 is sleeping
   901 3 has taken a fork
   901 3 has taken a fork
   901 3 is eating
  1101 1 is thinking
  1201 3 is sleeping
  1201 2 has taken a fork
  1201 2 has taken a fork
  1201 2 is eating
  1401 3 is thinking
  1501 2 is sleeping
  1501 1 has taken a fork
  1501 1 has taken a fork
  1501 1 is eating
  1701 2 is thinking
  1801 1 is sleeping
  1801 3 has taken a fork
  1801 3 has taken a fork
  1801 3 is eating
  2001 1 is thinking
  2101 3 is sleeping
  2101 2 has taken a fork
  2101 2 has taken a fork
  2101 2 is eating
  2301 3 is thinking
  2401 2 is sleeping
  2401 1 has taken a fork
  2401 1 has taken a fork
  2401 1 is eating
  2601 2 is thinking
  2701 1 is sleeping
  2701 3 has taken a fork
  2701 3 has taken a fork
  2701 3 is eating
  2901 1 is thinking
  3001 3 is sleeping
  3001 2 has taken a fork
  3001 2 has taken a fork
  3001 2 is eating
  3201 3 is thinking
  3301 2 is sleeping
  3301 1 has taken a fork
  3301 1 has taken a fork
  3301 1 is eating
